{
    "name": "spoorsny/laravel-south-african-id",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "description": "Validation rules and an Eloquent Model attribute cast to value object encapsulating a South African government-issued personal identification number, for Laravel.",
    "keywords": [
        "eloquent",
        "attribute",
        "cast",
        "id number",
        "identity number",
        "laravel",
        "south africa",
        "spoorsny",
        "validation rule",
        "validation",
        "package"
    ],
    "support": {
        "source": "https://github.com/spoorsny/laravel-south-african-id/",
        "issues": "https://github.com/spoorsny/laravel-south-african-id/issues"
    },
    "authors": [
        {
            "name": "Geoffrey Bernardo van Wyk",
            "email": "geoffrey@vanwyk.biz",
            "homepage": "https://geoffreyvanwyk.dev",
            "role": "Programmer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spoorsny/south-african-id": "^3.0"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "fakerphp/faker": "^1.23",
        "laravel/framework": "^11.9",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "laravel/tinker": "^2.9",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1",
        "rregeer/phpunit-coverage-check": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Spoorsny\\Laravel\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spoorsny\\Laravel\\Tests\\": "tests/"
        },
        "files": [
            "vendor/spoorsny/south-african-id/tests/DataProviders/SouthAfricanIdDataProvider.php"
        ]
    },
    "scripts": {
        "cs-fix": "./vendor/bin/pint --preset psr12",
        "test": "./artisan test",
        "test-coverage": "XDEBUG_MODE=coverage ./artisan test --coverage --coverage-clover phpunit-code-coverage-clover.xml",
        "test-coverage-check": "./vendor/bin/coverage-check phpunit-code-coverage-clover.xml 100 --only-percentage",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
